<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ⓐ Ajay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ajay.png" alt="Ajay's profile picture"></td>
      <td>
        <h1>Ajay Gupta</h1>
        <p><em>Student at <strong><a href="http://hbtu.ac.in/">Harcourt Butler Technical University</a></strong>.</em></p>
        <p>I am a Student at Harcourt Butler Technical University, Kanpur. I am currently pursuing Master of Computer Application. I am good at competitive coding and 💙 problem solving.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>High School from Maharana Pratap Education Centre, Kanpur in 2011.</li>
    <li>Senior Secondary Higher School from Amar Memorial Public School, Varanasi in 2013.</li>
    <li>Graduation from <a href="https://www.bhu.ac.in/">Banaras Hindu University</a>, Varanasi in 2017.</li>
    <li>Post Graduation from Harcourt Butler Technical University, Kanpur in 2020.</li>
  </ul>
  <hr>
  <h3>Projects</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Name and Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June'19 - July'19</td>
        <td>Blogging Portal</td>
      </tr>
      <tr>
        <td>June'19</td>
        <td>Tic tac toe Game</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>٭٭٭٭٭</td>
    </tr>
    <tr>
      <td>C</td>
      <td>٭٭٭٭</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>٭٭٭٭</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>٭٭٭</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>
